defaults.url=https://sentry.gc.nav.no/
defaults.org=nav
defaults.project=sosialhjelp-veiviser
cli.executable=../../.npm/_npx/59955/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
