.jobblyst_panel {
    margin-top: 1rem;
    margin-bottom: 4rem;
    min-height: 10rem;
    border: 4px solid #9bd0b0;
    border-radius: 5px;
    transition: all 0.2s;

    .lenkepanel__heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    @media all and (min-width: 801px) {
        .jobblyst_panel {
            &__content {
                align-self: center;
                padding-bottom: 3rem;
            }

            &__image {
                //object-fit: scale-down;
                align-self: flex-end;

                width: 322px;

                padding: 0rem 1rem;
            }
        }

        .lenkepanel__indikator {
            margin-bottom: 3rem;
        }

        padding: 3rem 1.5rem 0rem 3rem;
    }

    @media all and (max-width: 800px) {
        .jobblyst_panel__image {
            display: none;
        }
        padding: 1rem;
    }

    h1 {
        margin-bottom: 1rem;
    }
}

a.jobblyst_panel:hover {
    border: 4px solid #0067c5;

    h1,
    p {
        color: black;
        text-decoration-color: black;
    }
}
